// KSP-AVC List
Filter Extensions - 2.6
Toolbar - 1.7.12
USI Tools - 0.7.2.1
AutoAsparagus - 2.2.1
CactEye-2 - 2.7.2
CareerManager - 1.2.0.1
Chatterer - 0.9.8.1230
Community Resource Pack - 0.5.2
Contract Configurator - 1.12
CC-CP-SCANSat - 0.6.0.1
Contract Pack: RemoteTech - 2.0.2
Crowd Sourced Science - 3.0.2
DMagic Orbital Science - 1.3
Contract Parser - 1.0.3
Firespitter - 7.2.4
Interstellar Fuel Switch - 2.0.7
RasterPropMonitor - 0.26
Kerbal Attachment System - 0.5.8
Kerbal Joint Reinforcement - 3.1.7
Kerbal Inventory System - 1.2.11
kOS - 0.20.1
KSP-AVC Plugin - 1.1.6.1
KWRocketryRedux - 3.0.10
Infernal Robots - 2.0.4
Outer Planets Mod - 2.0
PlanetShine - 0.2.5
QuickMute - 1.0.8
RealPlume - Stock - 0.10.7
RemoteTech - 1.7
ResearchBodies - 1.7.2
SCANsat - 1.1.6.1
SETI-RemoteTechConfig - 1.0.9
Sigma: Binary - 1.5.2
TextureReplacer - 2.4.13
Trajectories - 1.6.2
Kerbal Alarm Clock - 3.6.3
TweakScale - 2.2.12
USI Core - 0.2.3
Asteroid Recycling Tech - 0.8.3
USI Exploration Pack - 0.5.3
Freight Transport Tech - 0.5.3
Karbonite - 0.7.3
Karbonite Plus - 0.6.3
Karibou - 0.2.3
Kolonization Core - 0.2.3.1
UKS - 0.40.3
KSP Interstellar Extended - 1.8.28
Waypoint Manager - 2.5.2
WildBlueTools - 1.2.8
Buffalo - 0.2.15
Pathfinder - 0.9.25
[x] Science! - 4.18
